# ShortPlay

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: tools-release.aar
app/src/androidTest/java/com/aiyalucky/shortplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aiyalukcy/onlinevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting_5175152.json  download_sdk_config.json
app/src/main/java/com/aiyalucky/onlinevideo/: MainActivity.java
app/src/main/java/com/aiyalucky/onlinevideo/Data/: AllData.java  CatchVideoInfo.java  DataBean.java  GetRecharge.java  HistoryVideoInfo.java  Recharge.java  TaskData.java  TaskDatabase.java  TaskInfo.java  User.java  VideoCatch.java  VideoData.java  VideoDatabase.java  VideoHistory.java  VideoInfo.java  VideoInfobase.java  VideoPoint.java  VideoPro.java
app/src/main/java/com/aiyalucky/onlinevideo/RequestParams/: UserAnd2IntRequestParams.java  UserAndIntRequestParams.java
app/src/main/java/com/aiyalucky/onlinevideo/activity/: SettingsActivity.java  SplashActivity.java  UserGuideActivity.java  UserRecordActivity.java  VideosPlayerActivity.java
app/src/main/java/com/aiyalucky/onlinevideo/adapter/: CategoryAdapter.java  HotAdapter.java  HotVideoAdapter.java  ItemsAdapter.java  MyBannerAdapter.java  RecordGetRechargeItemAdapter.java  RecordRechargeItemAdapter.java  ShowListAdapter.java  SuggestionItemsAdapter.java  TaskItemAdapter.java  TaskListAdapter.java  VideoAdapter.java  VideoCatchAdapter.java  VideoPointItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aiyalucky/onlinevideo/api/: ApiService.java
app/src/main/java/com/aiyalucky/onlinevideo/dao/: TaskDataDao.java  VideoDao.java  VideoInfoDao.java
app/src/main/java/com/aiyalucky/onlinevideo/datatask/: InsertTaskDataTask.java  InsertVideoDataTask.java  InsertVideoInfoTask.java  SelectDataTask.java
app/src/main/java/com/aiyalucky/onlinevideo/fragment/: FeedBackFragment.java  HomePageFragment.java  HotVideosFragment.java  MineFragment.java  TaskCenterFragment.java  VideoCatchFragment.java  VideoHistoryFragment.java  VideoSiftFragment.java
app/src/main/java/com/aiyalucky/onlinevideo/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java
app/src/main/java/com/aiyalucky/onlinevideo/model/: VideoModel.java
app/src/main/java/com/aiyalucky/onlinevideo/utils/: CircularProgressBarManager.java  DbUtil.java  DensityUtil.java  ListUtil.java  RetrofitClient.java  SharedPreferencesUtil.java  Tools.java  VideoUtils.java
app/src/main/java/com/aiyalucky/onlinevideo/video/: SampleCoverVideo.java
app/src/main/java/com/aiyalucky/shortplay/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aiyalucky/shortplay/adapter/: CategoryAdapter.java  ImageAdapter.java  ItemAdapter.java  VideoAdapter.java
app/src/main/java/com/aiyalucky/shortplay/fragment/: HomeFragment.java  HomeViewModel.java  ShortPlayFragment.java  ShortPlayViewModel.java
app/src/main/java/com/aiyalucky/shortplay/https/: DataUtils.java  HttpUtils.java  LoginResponse.java  LoginService.java  UserService.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_forward_ios_48.xml  background_border.xml  biankuang.xml  black_border.xml  button_bg_cancel.xml  button_bg_sure.xml  circle_shape.xml  edittext_border.xml  main_bottom_menu_bg.xml  mine_rounded_corner_bg_blue.xml  rounded_corner_bg.xml  rounded_corner_bg_blue.xml  title_bg.xml  video_sift_select_bg_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_video.xml  fragment_category.xml  fragment_feed_back.xml  fragment_history_video.xml  fragment_home.xml  fragment_homepage.xml  fragment_hot.xml  fragment_hot_video.xml  fragment_mine.xml  fragment_new_user_guide.xml  fragment_short_play.xml  fragment_suggestion_video_item.xml  fragment_task_center.xml  fragment_task_list.xml  fragment_user_record.xml  fragment_video_catch.xml  fragment_video_sift.xml  hot_item_video.xml  item_category.xml  item_recharge_get_record.xml  item_recharge_record.xml  item_task.xml  item_video.xml  item_video_catch.xml  item_video_point.xml  layout_viewpager2_item.xml  list_item.xml  list_video_item.xml  settings_activity.xml  short_category.xml  short_item.xml  short_play_fragment.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_v1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: colors.xml  dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aiyalucky/shortplay/: ExampleUnitTest.java
app/src/test/java/com/aiyalukcy/onlinevideo/: ExampleUnitTest.java
(+6 files in other folders)
