plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aiyalucky.onlinevideo'
    compileSdk 33

    signingConfigs {
        demo {
            keyAlias 'csjdemmo'
            keyPassword 'bytedancecsjdemo'
            storeFile file('open_ad_sdk.keystore')
            storePassword 'bytedancecsjdemo'
        }
    }

    defaultConfig {
        applicationId "com.aiyalucky.onlinevideo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

//    这里是设置修改 APK 文件名的代码
    applicationVariants.all{ variant ->
        variant.outputs.all {
            // 修改 APK 文件名
            outputFileName = "onlineVideo_${variant.versionName}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.5'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    //完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'
    //Room是Google官方提供的一个SQLite对象映射库
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.airbnb.android:lottie:6.0.0'
    //线性管理布局
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //环形倒计时库
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation 'com.android.support:multidex:1.0.3'

    //测试工具
//    implementation(name: 'tools-release', ext: 'aar')

    implementation "com.google.code.gson:gson:2.8.9"
}