<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        tools:context=".fragment.VideoCatchFragment">
    <TextView
            android:id="@+id/record_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我的追剧"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/title_bg"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    <GridView
            android:id="@+id/rank_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            android:layout_weight="8"
            android:gravity="center"
            android:scrollbars="none"
            android:layout_marginTop="1dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth" />
</LinearLayout>