<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.OnlineVideo.FullscreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        tools:context=".fragment.MineFragment"
        android:orientation="horizontal">

    <!--  登录界面  -->
    <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:background="@color/white">

        <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="登 录"
                android:textSize="60sp"
                android:gravity="center"
                android:textColor="@color/black" />
        <!-- 账号输入框 -->
        <EditText
                android:id="@+id/editTextAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_text"
                android:layout_marginTop="50dp"
                android:hint="账号"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        <!-- 密码输入框 -->
        <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAccount"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:layout_marginTop="30dp"
                android:gravity="center">
            <!-- 登录按钮 -->
            <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_bg_sure"
                    android:text="登 录" />

            <!-- 取消按钮 -->
            <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_bg_cancel"
                    android:text="取 消" />
        </LinearLayout>

        <TextView
                android:id="@+id/login_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_container"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:layout_marginTop="60dp" />
    </RelativeLayout>

    <!--  注册界面  -->
    <RelativeLayout
            android:id="@+id/register_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:background="@color/white">

        <!-- 账号输入框 -->
        <EditText
                android:id="@+id/register_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:hint="账号"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        <!-- 密码输入框 -->
        <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_account"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_password"
                android:layout_marginTop="20dp"
                android:hint="邮箱"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        <!-- 密码输入框 -->
        <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_email"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:hint="手机"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        <LinearLayout
                android:id="@+id/register_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_phone"
                android:layout_marginTop="30dp"
                android:gravity="center">
            <!-- 注册按钮 -->
            <Button
                    android:id="@+id/button_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_bg_sure"
                    android:text="注 册" />

            <!-- 返回登录按钮 -->
            <Button
                    android:id="@+id/button_back_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_bg_cancel"
                    android:text="取 消" />
        </LinearLayout>

        <TextView
                android:id="@+id/register_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_button_container"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:layout_marginTop="60dp" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/main_info_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            <ImageView
                    android:id="@+id/head_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/light_blue_A400" />

            <!-- 透明白色遮罩 -->
            <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BFFFFFFF" />
            <!--  设置按钮  -->
            <ImageView
                    android:id="@+id/settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/settings" />
            <!-- 用户头像 -->
            <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:padding="3dp"
                    android:cropToPadding="true"
                    android:outlineProvider="bounds" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/user_head"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">
                <!-- 用户名 -->
                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal" />

                <!-- 用户描述 -->
                <TextView
                        android:id="@+id/user_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户描述"
                        android:textSize="18sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_below="@id/user_name"
                        android:layout_gravity="center_horizontal" />

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_below="@id/user_description">

                    <TextView
                            android:id="@+id/flowers_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝: "
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/flowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/flowers_desc"
                            android:text="9999"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/focus_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/flowers"
                            android:layout_marginStart="10dp"
                            android:text="关注: "
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/focus_desc"
                            android:text="9999"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/play_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/focus"
                            android:layout_marginStart="10dp"
                            android:text="播放: "
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/play_desc"
                            android:text="9999"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-80dp"
                android:padding="5dp"
                android:layout_weight="1">

            <androidx.cardview.widget.CardView
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B3FDC091"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <!--  红包信息  -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="红包: " />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="#FF0000"
                                    android:text="3.12元" />
                        </LinearLayout>

                        <!--  红包提现  -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="去提现>" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <!--  看点信息  -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="看点: " />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="#FF0000"
                                    android:text="17" />
                        </LinearLayout>

                        <!--  红包提现  -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="去充值>" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_weight="1"
                android:alignmentMode="alignBounds"
                android:useDefaultMargins="true"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:columnOrderPreserved="false">

            <LinearLayout
                    android:id="@+id/catch_video_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/grid_chase_video_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/my_chase_videos" />

                <TextView
                        android:id="@+id/grid_chase_video_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_chase_videos"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/video_history_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/grid_task_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/play_history" />

                <TextView
                        android:id="@+id/grid_task_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/videoHistory"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/feed_back_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/grid_like_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/feedback" />

                <TextView
                        android:id="@+id/grid_like_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </GridLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/recharge_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mine_rounded_corner_bg_blue">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/payment_record" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="充值记录"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_forward_ios_48" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/get_recharge_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mine_rounded_corner_bg_blue">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/payment_record" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="提现记录"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_forward_ios_48" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/video_point_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mine_rounded_corner_bg_blue">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/payment_record" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="看点记录"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_forward_ios_48" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
