<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 类别部分 -->
    <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

        <!-- 类别标题 -->
        <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/categoryName"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" />

        <!-- 类别内容 -->
        <GridView
                android:id="@+id/category_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:gravity="center"
                android:scrollbars="none"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth" />
    </LinearLayout>
</RelativeLayout>