<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/category_item_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="5dp"
        tools:context=".adapter.RecordGetRechargeItemAdapter">

    <!-- 第一行的 LinearLayout -->
    <RelativeLayout
            android:id="@+id/order_info_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/first_row_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- 订单名称 -->
            <TextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            <!-- 档次图标 -->
            <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/black_border"
                    android:layout_toEndOf="@id/order_name"
                    android:layout_marginStart="20dp" />

            <!-- 任务奖励文本 -->
            <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里显示任务奖励内容"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/order_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp" />

        </RelativeLayout>

        <!-- 订单金额 -->
        <TextView
                android:id="@+id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务内容说明介绍"
                android:textSize="14sp"
                android:layout_below="@+id/first_row_layout"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />
    </RelativeLayout>
<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_toEndOf="@+id/task_text_info_layout"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:gravity="center">-->
<!--        &lt;!&ndash; 按钮 &ndash;&gt;-->
<!--        <Button-->
<!--                android:id="@+id/task_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="去 完 成"-->
<!--                android:textSize="13sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/rounded_corner_bg_blue" />-->
<!--    </LinearLayout>-->
<!--    &lt;!&ndash; 下划线 &ndash;&gt;-->
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A5A5A5"
            android:layout_alignParentBottom="true" />

</RelativeLayout>
