<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        tools:context=".activity.UserRecordActivity">

    <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/update_check_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/mine_rounded_corner_bg_blue">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/payment_record" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="检查更新"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="V1.0"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp" />

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_forward_ios_48" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/clear_cache_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/mine_rounded_corner_bg_blue">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/payment_record" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="清理缓存"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

            <TextView
                    android:id="@+id/cache_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0.0MB"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp" />

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_forward_ios_48" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/agreement_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/mine_rounded_corner_bg_blue">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/payment_record" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="隐私协议"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_forward_ios_48" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/login_out_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="50dp"
            android:layout_below="@+id/settings_layout"
            android:background="@drawable/mine_rounded_corner_bg_blue">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="退出登录"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/login_out_layout">
        <!-- 返回按钮 -->
        <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/button_bg_cancel"
                android:text="返 回" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/button_layout">

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/privacy_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:weightSum="15"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13">

            <TextView
                    android:id="@+id/privacyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/privacy_policy"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
        </ScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="2">

            <Button
                    android:id="@+id/privacyBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg_cancel"
                    android:text="返 回" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>